# {{ managedText|raw }}

export DOCKER_UID=1000

{% if dockerCompose %}
export COMPOSE_PROJECT_NAME={{ name }}
export COMPOSE_PROFILES=web,php,database

export DOCKER_WEB_VOLUME=.:{{ project_root }}
{% endif %}

{% if experimental.useNewDatabaseCredentials %}
export MYSQL_DATABASE=app
export MYSQL_PASSWORD=app
export MYSQL_USER=app
{% else %}
export MYSQL_DATABASE=drupal
export MYSQL_PASSWORD=drupal
export MYSQL_USER=drupal
{% endif %}
